# -----------------------------
# Django Core
# -----------------------------
SECRET_KEY="django-insecure-change-me"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# -----------------------------
# Security Settings
# -----------------------------
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# -----------------------------
# CORS / CSRF
# -----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# -----------------------------
# Database (PostgreSQL)
# -----------------------------
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

# -----------------------------
# Redis / Cache / RQ
# -----------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB_CACHE=1
REDIS_DB_RQ=0
REDIS_LOCATION=redis://redis:6379/1

# -----------------------------
# Email Configuration
# -----------------------------
# Console backend for development:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# SMTP backend for production:
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_user_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=default_from_email@example.com

# -----------------------------
# Frontend Integration
# -----------------------------
FRONTEND_URL=http://localhost:5500
EMAIL_VERIFICATION_PATH=/verify-email
PASSWORD_RESET_PATH=/reset-password

# -----------------------------
# Video Settings
# -----------------------------
VIDEO_ALLOWED_RESOLUTIONS=120p,480p,360p,720p,1080p

# -----------------------------
# Logging
# -----------------------------
LOG_LEVEL=INFO

# -----------------------------
# Django Superuser (used outside settings.py)
# -----------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com
